image: python:3.9

# Run in two stages, only deploy if the tests pass
stages:
- test
- deploy

test:
  stage: test
  script:
  - python -V
  - apt update && apt install -y gfortran libopenmpi-dev
  - pip install -U pip
  - pip install -e ".[test]"
  - pip install -e ".[embsolve]"
  - make compile
  - pytest

docs:
  script:
  - python -V
  - apt update && apt install -y gfortran libopenmpi-dev
  - pip install -U pip
  - pip install -e ".[docs]"
  - make doc

pages:
  stage: deploy
  script:
  - python -V
  - pip install -U pip
  - pip install -e ".[docs]"
  - make doc
  - mv doc/_build public
  artifacts:
        paths:
        - public
  only:
  - master

# release_job:
#   image: registry.gitlab.com/gitlab-org/release-cli:latest
#   rules:
#     - if: $CI_COMMIT_TAG                 # Run this job when a tag is created
#   script:
#     - echo "running release_job"
#   release:                               # See https://docs.gitlab.com/ee/ci/yaml/#release for available properties
#     tag_name: '$CI_COMMIT_TAG'
#     description: '$CI_COMMIT_TAG'

# pypi:
#   script:
#     - pip install twine bump2version
#     - bump2version minor
#     - python setup.py sdist bdist_wheel
#     - TWINE_PASSWORD=${CI_JOB_TOKEN} TWINE_USERNAME=gitlab-ci-token python -m twine upload --verbose --skip-existing --repository-url https://gitlab.com/api/v4/projects/${CI_PROJECT_ID}/packages/pypi dist/*
#   only:
#     - master
