repos:
-   repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v3.2.0
    hooks:
    -   id: trailing-whitespace
    -   id: end-of-file-fixer
    -   id: check-merge-conflict
-   repo: local
    hooks:
    -   id: noquit
        name: noquit
        entry: ./noquit.sh
        language: script
        pass_filenames: false
-   repo: https://github.com/psf/black
    rev: 22.10.0
    hooks:
    -   id: black
-   repo: https://github.com/pycqa/flake8
    rev: 6.1.0
    hooks:
    -   id: flake8
exclude: '(tests|turbigen/install|configs|scripts|runs|fig)/.*'
