# Annotated minimal example configuration to run a turbine cascade
#

# All files relating to the case are held in a working directory
workdir: runs/cascade_native

# Perfect gas inlet state
inlet:
  Po: 1e5  # Stagnation pressure [Pa]
  To: 300.  # Stagnation temperature [K]
  cp: 1005.  # Specific heat capacity at constant pressure [J/kg/K]
  mu: 1.8e-5  # Working fluid dynamic viscosity [kg/m/s]
  gamma: 1.4  # Working fluid ratio of specific heats [-]

# Mean-line design
mean_line:
  type: cascade  # Choose turbomachine from turbigen.meanline
  # Aerodynamic parameters required for mean-line design
  span1: 0.1
  span2: 0.12
  Alpha1: -40.
  Alpha2: 60.
  Ma2: 0.6
  Yh: 0.1
  htr: 0.9

# Annulus shape using meridional aspect ratios
annulus:
  AR_gap: [0.8, 0.9]  # Span to inlet/exit boundary distance
  AR_chord: 1.6  # Span to chord

# Blade shapes
blades:
  # List of rows
  - Co: 0.7  # Set number of blades using circulation coeff
    sections:
      # List of sections for this row
      - spf: 0.5  # Span fraction
        # Vector of thickness parameters
        q_thick: [0.01, 0.05, 0.3, 0.02, 0.0, 0.18]
        # Vector of camber parameters
        qstar_camber: [0., 0., 1.0, 1.0, 0.0]
    # - ...
  # - ...

# Computational mesh generation
mesh:

  # type: oh
  # yplus: 30.
  # remote_host: gp-111
  # gbcs_path: reuse
  # round_TE: true

  # gbcs_path: runs/cascade_native/mesh
  # resolution_factor: 0.5  # Double grid spacing in each direction

  type: h  # Mesh topology
  yplus: 30.0  # Non-dimensional wall distance
  # resolution_factor: 0.5  # Double grid spacing in each direction

# CFD solver
solver:
  type: embsolve  # Which solver
  n_step: 8000
  n_step_avg: 500
  n_step_log: 100
  nstep_damp: -1
  plot_conv: true
  i_loss: 0

post_process:
  contour_traverse:
    mnorm: [2.1,]
    coord_sys: yz
    var: ['Ys',]
    step: [0.05,]
    lim: [[-0.05,0.8,],]
  plot_nose:
    row_spf: [[0.6,],]
  plot_section:
    row_spf: [[0.2,0.5,0.8],]
    coord_sys: xrt
  plot_pressure_distributions:
    row_spf: [[0.6,],]
    write_raw: true
  plot_incidence:
  plot_annulus:
    show_control_points: false
    write_raw: true
