workdir: runs/cascade_splitter

plot: true

inlet:
  Po: 1e5
  To: 300.
  cp: 1005.
  mu: 1.8e-5
  gamma: 1.4

mean_line:
  type: cascade
  span1: 0.1
  span2: 0.12
  Alpha1: 40.
  Alpha2: -65.
  Ma2: 0.6
  Yh: 0.1
  htr: 0.9

annulus:
  AR_gap: [0.8, 0.9]
  AR_chord: 1.6

blades:
  - Co: 1.4
    mstack: 0.5
    sections:
      - spf: 0.
        q_thick: [0.05, 0.12, 0.3, 0.02, 0.02, 0.18]
        qstar_camber: [0., 0., 1.0, 1.0, 0.0]
      - spf: 0.5
        q_thick: [0.05, 0.12, 0.3, 0.02, 0.02, 0.18]
        qstar_camber: [0., 0., 1.0, 1.0, 0.0]
      - spf: 1.0
        q_thick: [0.05, 0.12, 0.3, 0.02, 0.02, 0.18]
        qstar_camber: [0., 0., 1.0, 1.0, 0.0]
    pitch_frac_splitter: 0.5
    splitter:
      - spf: 0.
        q_thick: [0.01, 0.06, 0.3, 0.02, 0.02, 0.18]
        qstar_camber: [40., 0., 1.0, 1.0, 0.0]
        mlim: [0.5, 1.0]
      - spf: 0.5
        q_thick: [0.01, 0.06, 0.3, 0.02, 0.02, 0.18]
        qstar_camber: [40., 0., 1.0, 1.0, 0.0]
        mlim: [0.5, 1.0]
      - spf: 1.0
        q_thick: [0.01, 0.06, 0.3, 0.02, 0.02, 0.18]
        qstar_camber: [40., 0., 1.0, 1.0, 0.0]
        mlim: [0.5, 1.0]

solver:
  type: ts3
  nstep: 5000
  nstep_avg: 1000
  rtol_mdot: 0.02
  nchange: 2000
  soft_start: true
  skip: true

mesh:
  type: oh
  yplus: 30.0
  remote_host: gp-111
  gbcs_path: examples/meshes/cascade_splitter/mesh
  frac_outlet:  0.1

# post_process:
#   plot_pressure_distributions:
#     row_spf: [[0.3, 0.7],]
